[PHPEdProject]
RelativeRootDir=..\av
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=
MappingLocal0=C:\wamp\www\av
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=w6gHn9A6FdsecbmaJB0lBmT1yvPAwcbfXM0CCzgZfndUpTojsHE2D0x9cjsoye6nRFWqU6Ahpj88LeJrGHle1w==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=System default encoding
